<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Project</title>
	<link rel="stylesheet" type="text/css" href="projectstyle.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
	<div class="navbar">
		<a href="">Pet Zoo</a>
		<a href="#welcome">Home</a>
		<a href="#activity">Activity</a>
		<div class="Dropdown">
			<button class="celepets">Cele Pets</button>
			<div class="sub">
				<a href="#Cele">Wat Paw</a>
				<a href="#Cele">Kyar Pouk</a>
				<a href="#Cele">Jumbo & Dumbo</a>
			</div>
		</div>
		<a href="#about">About</a>
		<a href="#gallery">Gallery</a>
		<a href="#contact">Contact</a>
	</div>

<!-- -------------------------------------------------------- -->

<!-- Welcome Page -->

<div class="welcome" id="top" >

	<div class="welcome1">
		<h1 data-aos="fade-right">Welcome to my Pet-zoo</h1>
		<p data-aos="fade-right" data-aos-delay="1500"> <span style="font-size: 20px;">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br>
		<button data-aos="fade-right" data-aos-delay="2000">See More</button>
		<button data-aos="fade-left" data-aos-delay="2000">Go Shop</button>
	</div>
	<div class="welcome2" data-aos="fade-left" data-aos-duration="1000">
		<img src="KyarPauk.jpg" width="100%">
	</div>
</div>
<!-- ---------------------------------------------------------------- -->
<!-- activity -->
<h1 id="activity">Activity</h1>
<div class="activity">
	<div>
		<img src="img/22.jpg" width="100%">
	</div>
	<div>
		<h2 >Activity <span style="color:red;">Pet shop</span></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in.</p>
		<br>
		<div class="activity1">
			<div>
				<b style="color:pink;">Lorem ipsum</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor.</p>
			</div>
			<div>
			<b style="color:pink;">Lorem ipsum</b>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor</p>
			</div>
		</div>
	</div>
</div>
<!-- Cele Pet -->
<h1 id="Cele">Cele Pets</h1>
<div class="cele" data-aos="zoom-in">
	<div>
		<img src="img/kyar.jpg" width="100%">
		<h3>Kyar Pauk</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut.</p>
	</div>
	<div>
		<img src="img/cel2.jpg" width="100%">
		<h3>Kyar Pauk</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut.</p>
	</div>
	<div>
		<img src="img/Jumbo.jpg" width="100%">
		<h3>Kyar Pauk</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut.</p>
	</div>
	<div>
		<img src="img/g4.jpg" width="100%">
		<h3>Kyar Pauk</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut.</p>
	</div>
</div>
<!-- ----------------------------------------------------------------------- -->
<!-- Gallery -->
<h1 id="gallery">Gallery</h1>
<div class="gallery">
	<div>
		<img src="img/g2.jpg" width="100%" height="230px">
	</div>
	<div>
		<img src="img/g2.jpg" width="100%" height="230px">
	</div>
	<div>
		<img src="img/g2.jpg" width="100%" height="230px">
	</div>
	<div>
		<img src="img/g2.jpg" width="100%" height="230px">
	</div>
	<div>
		<img src="img/g2.jpg" width="100%" height="230px">
	</div>
	<div>
		<img src="img/g2.jpg" width="100%" height="230px">
	</div>
	<div>
		<img src="img/g2.jpg" width="100%" height="230px">
	</div>
	<div>
		<img src="img/g2.jpg" width="100%" height="230px">
	</div>
	<div>
		<img src="img/g2.jpg" width="100%" height="230px">
	</div>
</div>

<!-- -------------------------------------------------------------------- -->
<!-- About -->
<h1 id="about">About Us</h1>
<div class="about">
	<div class="hed">
		<h1 style="font-size: 40px;">Lorem incididt <span style="color:red;">conset aicing incididt</span></h1>
		<br>
		<b>Tempor</b>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et.</p> <br>
		<b>Consectetur</b> <br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et.</p>
	</div>
	<div>
		<img src="img/about.jpg">
	</div>
</div>
<!-- _________________________________________________________________________ -->
<!--Contact-->
<h1 id="contact">Contact Us</h1>
<div class="contact">
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1491.0330513113079!2d96.13043689746624!3d16.803968370682313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb050d811b09%3A0xe71ec22afd9441e5!2sLobelia%20Technology!5e0!3m2!1sen!2smm!4v1642132979333!5m2!1sen!2smm" width="98%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	<div class="form">
		<form>
			<input type="" name="" placeholder="Username">
			<input type="" name="" placeholder="Email">
			<input type="" name="" placeholder="Enter Phone">
			<textarea placeholder="Address" rows="8"></textarea>
			<button>SEND</button>
		</form>
	</div>
</div>
<a href="#top"><button class="top">^</button></a>
<!-- __________________Footer____________________ -->
<div class="footer" style="text-align: center; color:white; background: red; line-height: 100px;">
	<b>Copyright By Lobelia Schoot</b>
</div>


<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script type="text/javascript">
	// All animations will take exactly 500ms
var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 2000,
	speedAsDuration: true
});
</script>
  
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
 </script>
</body>
</html>